<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agesoft</title>
    <link rel="icon" type="image/png" href="./src/favicon.png">
    <script src="./SiteHelper.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mobile.css">
</head>
<body>
    <header id="header"></header>

    <div class="mainpagearticle">
        <p class="mpahead">We love <span style="color: #368bec">Independentcy</span></p>
        <p class="mpatxt">We are a young german IT Team focusing from software development to maintaining systems or to reach independentcy and decentralization</p>
        
        <div class="mobile_centre">
            <a href="about.html" class="roundbtn mpahref">About us</a>
        </div>

    </div>

    <div class="container">
        <p class="ihead">We create solutions and tools for designers, developers and more!</p>
        <p class="itxt">We are a group of IT people who love developing projects to help people in all fields. From Frameworks to Solutions. Creativity, OSS and Independentcy is what we want to achieve</p>
        <br><br>
        
        <p class="ihead_2">Featured Projects:</p>
        <div class="projects" style="margin-top: 10px;">
            <div class="project">
                <p class="projectname">KEK</p>
                <p class="projectshortdesc">KEK (Kreative Einfacher Kasten) is a CSS Framework based on TailwindCSS but reduced and more support for device styles</p>
    
                <div class="centre">
                    <button class="roundbtn projectbtn"><a href="https://github.com/AgesoftOSS/KEK" class="projbtnhref">Learn More</a></button>
                    <button class="roundbtn projbtnrepo"><a href="https://github.com/AgesoftOSS/KEK" class="projbtnhref">Github Repo</a></button>
                </div>
            </div>
        </div>
    </div>
    
    <footer id="footer"></footer>
</body>
</html>