<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtual Machines - Agesoft Learning</title>
    <link rel="icon" type="image/png" href="../src/favicon.png">
    <script src="../SiteHelper_L.js" defer></script>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../mobile.css">
</head>
<body>
    <header id="header"></header>

    <div class="learningheader">
        <p class="learninghead">Virtual Machines</p>
    </div>
    <p class="licensinglink"><a href="./licencing.html" class="licenselink">Licencing</a></p>

    <p class="learninghead2">What is a Virtual Machine?</p>
    <p class="learningtext"><b>Virtual Machine (VM)</b> is a software-based emulation of a computer system within a host machine, providing an isolated environment with its own guest operating system (OS).</p>
    <p class="learninghead3">How does it work</p>
    <p class="learningtext">VMs run within a virtualization hypervisor software, ensuring they cannot access data outside their environment. However, a Shared Folder feature can be configured to enable convenient data exchange between the host and the VM.</p>
    <p class="learninghead3">Virtualization Hypervisor Software</p>
    <p class="learningtext">A virtualization hypervisor software is a platform that manages and enables the creation of multiple Virtual Machines on a single host machine.</p>

    <footer id="footer"></footer>
</body>
</html>